{
  "name": "@f8130/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts",
    "vectors": "tsx script/gen-vectors.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@atproto/crypto": "^0.5.4",
    "@atproto/identity": "^0.5.8",
    "@atproto/lex-cbor": "^0.1.0",
    "@atproto/lex-data": "^0.1.0",
    "@atproto/repo": "^0.10.8",
    "@atproto/syntax": "^0.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.23.4",
    "typescript": "^5.9.0"
  }
}
